{
  "name": "@kurai-io/mobx-base-controller",
  "version": "0.0.4",
  "description": "MobX controller for state and/or data in your stores",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mobx",
    "state",
    "data",
    "js"
  ],
  "author": "Kurai Foundation",
  "license": "MIT",
  "dependencies": {
    "mobx": "^6.12.1"
  },
  "devDependencies": {
    "tsc": "^2.0.4",
    "typescript": "^5.4.2"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kurai-foundation/mobx-base-controller.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/kurai-foundation/mobx-base-controller/issues"
  },
  "homepage": "https://github.com/kurai-foundation/mobx-base-controller#readme"
}
